@-o-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-moz-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-webkit-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-webkit-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@-o-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@-moz-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@keyframes background-animation{
	
  0%, 12.66%, 100% {background-color: rgba(70,70,70,0.0);}
  16.66%, 29.32% {background-color: rgba(70,70,70,0.7);}
  33.32%,45.98% {background-color: rgba(70,70,70,0.0);}
  49.98%,62.64% {background-color: rgba(70,70,70,0.7);}
  66.64%,79.3% {background-color: rgba(70,70,70,0.0);}
  83.3%,95.96% {background-color: rgba(70,70,70,0.7);}
	
}
@keyframes underline{
	0%{
		text-decoration: none;
	}
	50%{
		text-decoration: underline;
	}
	100%{
		text-decoration: none;
	}
}



:root{
	--primary-color: #333;
	--secondary-color: #eece1a;
	--background-opacity:0.9;
	--light-secondary-color:hsla(51, 75%, 52%, 0.9);
	--home-image:
		url('../images/background-bg-2.jpg');
}


*{
	box-sizing: border-box;
}

#body {
	height: 100%;
	margin: 0;
	font-family: 'K2D', sans-serif;
	line-height: 1.5;
	background-color: var(--primary-color);
	color: #fff;
	
	background-image: url('../images/background-bg-4.jpg');
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
	overflow: hidden;
}

#body::after{
	content: " ";
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
/*	background-color: rgba(175,175,176,0.7);*/
	background-color: rgba(2,2,2,0.8);
	z-index: -1;
	overflow: hidden;
}

/* Headings*/

h1,h2,h3{
	margin: 0;
	font-weight: 400;
	
}

.main-lg-heading{
	font-size: 4rem;
	text-align: center;
}


/*
.main-sm-heading{
	margin-bottom: 2rem;
	padding: 0.2rem 1rem;
	background: rgba(70,70,70,0.7);
	font-size: 2rem;
}
*/

.menu a, .icons a {
	color: #fff;
	text-decoration: none;
}
.menu a:hover, .icon a:hover{
	font-size: 2.5rem;
	transition: all 0.5s ease-out;
}

header{
	position: fixed;
	z-index: 2;
	width: 100%;
}

.colored-text{
	
	color: var(--secondary-color);
	
}

.wrapper{
/*
	text-align: center;
	width: 70vw;
	margin: 0 auto;	
*/
	margin: 0 auto;
	width: 70vw;
	display: flex;
	flex-wrap: wrap;
	align-items:center;
	flex-direction: column;
	justify-content: space-around;
}
main {
/*	padding: rem;*/
	min-height: calc(100vh - 60px);
	overflow: hidden;
}

.services{
	text-align: center;
	list-style: none;
	display: inline-block;
	padding: 1rem;
	
	
	-webkit-animation-name: change;
      -webkit-animation-duration: 15s;
      -webkit-animation-iteration-count: infinite;
      animation-name: change;
      animation-duration: 15s;
      animation-iteration-count: infinite;
	animation-timing-function: ease-out;
	
}

.list-wrapper{
		
	overflow: hidden;
	height: 4.8rem;
	display: inline-block;
/*	background: rgba(90,90,90,0.4);*/
	margin-top: 2rem;
	border-radius: 3rem;
	background-color: rgba(238, 206, 26,0.3);
	box-shadow: 1px 1px 15px #111;

}

.service-item{
	
	margin: 0;	
}

.service-item h2{
	
	font-size: 3.5rem;
	text-transform: uppercase;
	line-height: 4.5rem;
	transition: all 0.5s ease-out;
	text-shadow: 1px 1px 15px #444;
}


/* ----Hire button --- */

#button{
	display: inline-block;
    border: solid 2px var(--secondary-color);
    border-radius: 20px;
	box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.5);
	margin-top: 5rem;
	padding: 0.1rem 1.7rem;
	cursor: pointer;
	transition: all 0.5s ease-out;
}
#button:hover{
/*    background-color: rgba(209,90,35,0.4);*/
	background-color: hsla(51, 86%, 40%,0.3);
	box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
}

#button h3{
	margin-top: 1rem;
	font-weight: 500;
	font-size: 1.7rem;
	text-shadow: 1px 3px 15px black;
}

#button img{
	margin-right: 1rem;
	margin-bottom: 0.5rem;
}




#home h1{
	margin-top: 20vh;
}

main .icons {
	
	margin-top: 4rem;
}

.icons a{
	padding: 2rem;
	font-size: 1.1rem;
	text-shadow: 2px 2px 4px #000;
}
.icons a:hover{
	color: var(--secondary-color);
	text-decoration: none;
	transition: all 0.5s ease-out;
}

/* menu styles */


.menu-btn{
	position: absolute;
	z-index: 3;
	right: 35px;
	top: 35px;
	cursor: pointer;
	transition: all 0.5s ease-out;
}

.btn-line{
	width: 45px;
	height: 5px;
	margin-bottom: 10px;
	background: rgba(256,256,256,0.7);
	transition: all 0.5s ease-out;
	border-radius: 10px;
}

.btn-line:nth-child(2){
	width: 45px;
	height: 5px;
	margin-bottom: 10px;
/*	background: #999;*/
	background: var(--secondary-color);
	transition: all 0.5s ease-out;
	border-radius: 10px;
}

/* Dynnamic classes */

/* Rotate into X with menu Lines */

.menu-btn.close {
	transform: rotate(180deg);
}


	/* Line1 Rotate */
.close .btn-line:nth-child(1){
	transform: rotate(45deg) translate(15px,15px);
	
}	
	/* Line2 Hide */

.close .btn-line:nth-child(2){
	opacity: 0;
	
}

	/* Line3 Rotate */
.close .btn-line:nth-child(3){
	transform: rotate(-45deg) translate(7px,-6px);
	
}

/* Menu Overlay */

.menu{
	position: fixed;
	top: 0;
	width: 100%;
	visibility: hidden;
}

.show{
	visibility: visible;
}

.menu-branding, .menu-nav{
	
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
	float: left;
	width: 50%;
	height: 100vh;
	overflow: hidden;
}

.menu-nav{
	margin: 0;
	padding: 0;
/*	background: #333;*/
	background: rgba(60, 60, 60,0.9);
	list-style: none;
	transform: translate3d(0,-100%,0);
	transition: all 0.5s ease-out;
}

.show {
	/* Slide in from top */
	transform: translate3d(0,0,0);
}

/* branding side */
.menu-branding{
/*	background: var(--primary-color);*/
	background: rgba(51, 51, 51,0.9);
	transition: all 0.5s ease-out;
	transform: translate3d(0,100%,0);
}

.show {
	/* Slide in from top */
	transform: translate3d(0,0,0);
}

.portrait{
	
	width: 275px;
	height: 275px;
	background: url('../images/bio-img.jpg') no-repeat center center;
	
	background-size: cover;
	border-radius: 50%;
	border: solid 3px var(--secondary-color);
	position: relative;
}


.nav-item{
	transform: translate3d(600px, 0, 0);
	transition: all 0.5s ease-out;
}
.show{
	/* Slide in from right */
	transform: translate3d(0,0,0);
}

/* Delay each iitem slide by  0.1s */

.nav-item:nth-child(1){
	transition-delay: 0.1s;
}
.nav-item:nth-child(2){
	transition-delay: 0.2s;
}
.nav-item:nth-child(3){
	transition-delay: 0.3s;
}
.nav-item:nth-child(4){
	transition-delay: 0.4s;
}

.nav-link {
	display: inline-block;
	position: relative;
	font-size: 30px;
	text-transform: uppercase;
	padding: 1rem 0;
	font-weight: 300;
	color: white;
	text-decoration: none;
	transition: all 0.5s ease-out;
}
.nav-link:hover{
	color: var(--secondary-color);
}

.current > a{
	
	color: var(--secondary-color);
}




/*------ About Me ------- */


#aboutBody{
	height: 100%;
	margin: 0;
	font-family: K2D, sans-serif;
	line-height: 1.5;
	background-color: var(--primary-color);
	color: #fff;
	overflow: auto;
	
}

.about-info{
	display: grid;
	grid-gap: 30px;
	grid-template-areas: 
		'bioimage bio bio'
		'job1 job2 job3';
	grid-template-columns: repeat(3,1fr);
}
#about{
	margin: 0;
	padding-left: 3rem;
	padding-top: 0.5rem;
	text-align: left;
}

.bio #fiver-link:hover{
	color: var(--secondary-color);	
}

.about-lg-heading{
	margin-top: 1vh;
	font-size: 4rem;
	padding: 0;
	text-align: left;
	padding: 0 1rem;
	cursor: pointer;
}
.about-sm-heading{
	text-align: left;
	padding: 1rem 1rem;
}

.about-lg-heading a:hover{
	text-decoration: none;
}

.bio-img{
	grid-area: bioimage;
	margin: 1rem auto;
	border-radius: 50%;
	border: solid 3px var(--secondary-color);
	width: 200px;
	height: 220px;
}

.bio{
	grid-area: bio;
	font-size: 1.3rem;
	margin-right: 4rem;
	line-height: 2.5rem;
}

.job-1{
	grid-area: job1;
}
.job-2{
	grid-area: job2;
}
.job-3{
	grid-area: job3;
}

.job{
	background: #444;
	padding: 0.5rem;
	border-bottom: solid 5px var(--secondary-color);
	margin: 2rem 3rem;
	box-shadow: 1px 0 15px 2px #222;
}

.job h3{
	
	background-color: var(--light-secondary-color);
	padding: 0.4rem;
	text-align: center;
}

.job h4{
	text-align: center;
	font-size: 1.6rem;
	font-weight: 500;
	color: var(--secondary-color);
	
}

.job ul li{
	list-style:none;
	text-align: center;
	font-size: 1.4rem;
	line-height:3rem; 
	margin-right: 1.4rem;
	
}

/*------ Work/Projects ------- */

.projects{
	
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 23px;
	margin: 0 1rem;
}

.projects img{
	
	width: 100%;
	border: 3px #fff solid;
	height: 250px;
	margin-bottom: 0.8rem;
}

.projects img:hover{
	opacity: 0.5;
	border-color: var(--secondary-color);
	transition: all 0.5s ease-out;
}

/*------ Work/Projects ------- */

.boxes{
	
	display: flex;
	flex-wrap: wrap;
	justify-content:space-evenly;
	align-items: center;
	margin-top: 1rem;
}

.boxes div{
	
	font-size: 1.5rem;
	border: 3px #fff solid;
	padding: 1.5rem 2.5rem;
	margin-bottom: 3rem;
}

.boxes div:hover{
	
	transition: all 0.5s ease-out;
	padding: 0.5rem 1.5rem;
	background: var(--secondary-color);
}

.boxes div:hover span{
	color: #444;
}



/*-------- Button styles ----------*/

.item .btn-dark:hover, .item .btn-light:hover{
	
	background: var(--secondary-color);
	transition: all 0.5s ease-out;
	
}

.item .btn-dark {
	display: block;
	padding: 0.5rem 1rem;
	border: 0;
	margin-bottom: 0.3rem;
	text-decoration: none;
	background: #555;
	color: #fff;	
}

.item .btn-light {
	
	display: block;
	padding: 0.5rem 1rem;
	border: 0;
	margin-bottom: 0.3rem;
	text-decoration: none;
	background: #ccc;
	color: #222;
}





footer{
	text-align: center;
	width: 100%;
	background-color: #333;
	height: 60px;
	padding: 1rem;
	
}
























/*------ Responsiveness ------- */

/* SmartPhones Screen mediaXL */
@media only screen and (max-width:500px){
	body{
		overflow: auto;
	}
	.wrapper.main-lg-heading{
		margin-top: 15vh;
		font-size: 2rem;
		margin-top: 20vh;
		text-align: center;
/*		font-size: 3rem;*/
	}
	.about-lg-heading{
		margin-top: 10vh;
		font-size: 2.7rem;
		text-align: left;
		padding: 0 1rem;
	}
	.about-sm-heading{
		font-size: 1.5rem;
		margin-bottom: 1rem;
		text-align: left;
		padding: 0 1rem;
	}
	.projects{
		grid-template-columns: 1fr;
	}
	.wrapper{
		width: 80vw;
	}
	.list-wrapper{
		display: block;
		padding: 0;
		height: 4rem;
	}
	.list-wrapper.service-item h2{
		font-size: 1.5rem;
		line-height: 4rem;
		margin: 0;
	}
	#button{
		padding: 0.2rem 1rem;
	}
	#button h3{
		font-size: 1.4rem;
		
	}
	main .icons{
		
		margin-top: 2rem;
	}
	.icons a{
		font-size: 0.8rem;
		padding: 0.6rem;
	}
	
	
}

/* Tablets & Small Screen mediaMD */

@media only screen and (max-width:768px){

	body{
		overflow: auto;
	}
	.service-item h2{
		
		font-size: 1.7rem;
	}
	main .icons{
		margin-top: 3rem;
		margin-bottom: 1rem;
	}
	main{
		align-items: center;
		text-align: center;
	}
	main.main-lg-heading{
		line-height: 1;
		margin-bottom: 1rem;
	}
	.wrapper.lg-heading{
		font-size: 2.7rem;
	}
	.menu-nav, .menu-branding{
		float: none;
		width: 100%;
		min-height: 0;
	}
	.menu-nav{
		height: 75vh;
		transform: translate3d(-100%,0,0);
		font-size: 24px;
	}
	.show{
		transform: translate3d(0,0,0);
	}
	.menu-branding{
		height: 25vh;
		transform: translate3d(100%,0,0);
	}
	.show{
		transform: translate3d(0,0,0);
	}
	.portrait{
		background: url(../images/p2.small.jpg) center center cover;
		width: 125px;
		height: 125px;
	}
	.about-info{
		grid-template-areas: 
			'bioimage'
			'bio'
			'job1'
			'job2'
			'job3';
		grid-template-columns: 1fr;
	}
	
	.projects{
		grid-template-columns: repeat(2,1fr);
	}
	
}
/* Desktop & laptop Screen mediaL */
@media only screen and (min-width:769px) and(max-width:1170px){
	
	.projects{
		grid-template-columns: repeat(3,1fr);
	}
	
	
}
/* Wide Screen mediaXL */
@media  only screen and (min-width:1171px){
	
	.projects{
		grid-template-columns: repeat(4,1fr);
	}
	
}






